proto/file_provider.proto

syntax = "proto3";

package file_provider;

message Request {
  string request_id = 1;
  CommandType command = 2;
  string path = 3;
  int64 chunk_start = 4;
  int64 chunk_size = 5;

  enum CommandType {
    LIST = 0;
    FETCH = 1;
  }
}

message Response {
  string request_id = 1;
  ResultType result = 2;
  // LIST
  repeated string filename = 3;
  // FETCH
  int64 chunk_start = 4;
  // chunk_data.size() implies chunk_size
  bytes chunk_data = 5;

  enum ResultType {
    SUCCESS = 0;
    ERROR = 1;
  }
}