proto/tester.proto

syntax = "proto2";

package tester;

message Request {
  optional int32 sub_id = 1;
  optional int32 prob_id = 2;
  optional string executable_filename = 3;
  repeated string case_name = 4;
  optional string custom_dir = 5;
  optional string test_command = 6;
}

message Response {
  optional ResultType result = 1;
  repeated CaseInfo case_info = 2;
  optional int32 time_used = 3;
  optional int32 memory_used = 4;

  enum ResultType {
    ACCEPTED = 0;
    WRONG_ANSWER = 1;
    PRESENTATION_ERROR = 2;
    TIME_LIMIT_EXCEEDED = 3;
    MEMORY_LIMIT_EXCEEDED = 4;
    SYSTEM_ERROR = 5;
  }

  message CaseInfo {
    optional string case_name = 1;
    optional ResultType result = 2;
    optional string detail = 3;
  }
}